\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung: Beschreibung der Praktikumst채tigkeit}{3}{section.1}%
\contentsline {section}{\numberline {2}Beschreibung des Fallbeispiels}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Verh채ltnis zu E.}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Abgabegruppe}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kontext zu meinen Bewertungen}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Klausurzulassungsanfrage}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Mein Vorgehen}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Reflexion des Falls}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Allgemeine Beziehung zu E.}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Studiengangwechel von E.}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Anfrage der Abgabegruppe}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Fazit: Zusammenhang zum Seminar}{9}{section.4}%
\contentsline {section}{\numberline {5}Eigenst채ndigkeitserkl채rung}{10}{section.5}%
