\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung: Beschreibung der Praktikumstätigkeit}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Beschreibung des Fallbeispiels}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verhältnis zu E.}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abgabegruppe}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kontext zu meinen Bewertungen}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Klausurzulassungsanfrage}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mein Vorgehen}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflexion des Falls}{7}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Etwas für diesen Platz finden}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26496789}{45846467}
\pgfsyspdfmark {pgfid4}{36577345}{42869751}
\pgfsyspdfmark {pgfid5}{38002753}{42613772}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeine Beziehung zu E.}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E.s Studiengangwechel}{8}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Gefühl ist eigentlich nicht das richtige Wort}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{23602897}{43771013}
\pgfsyspdfmark {pgfid9}{36577345}{43761572}
\pgfsyspdfmark {pgfid10}{38002753}{43505593}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anfrage der Abgabegruppe}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit: Zusammenhang zum Seminar}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenständigkeitserklärung}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
