\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung: Beschreibung der Praktikumst채tigkeit}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Beschreibung des Fallbeispiels}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verh채ltnis zu E.}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abgabegruppe}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kontext zu meinen Bewertungen}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Klausurzulassungsanfrage}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mein Vorgehen}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflexion des Falls}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeine Beziehung zu E.}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umgang mit E.s Studiengangwechel}{7}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ca. 2,5 Seiten}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{8895185}
\pgfsyspdfmark {pgfid4}{36577345}{8885744}
\pgfsyspdfmark {pgfid5}{38002753}{8629765}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit: Zusammenhang zum Seminar}{8}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Sollen wir Literatur nutzen? Wie? Referenzliteratur bei Systematisierungsdimensionen, Sitzung 10(nicht notwendig, ist aber potentiell hilfreich, Fachbegriffe scheinen geil zu sein)}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{45888061}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenst채ndigkeitserkl채rung}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
