\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung: Beschreibung der Praktikumst채tigkeit}{4}{section.1}%
\contentsline {section}{\numberline {2}Beschreibung des Fallbeispiels}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Verh채ltnis zu E.}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Abgabegruppe}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kontext zu meinen Bewertungen}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Klausurzulassungsanfrage}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Mein Vorgehen}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Reflexion des Falls}{7}{section.3}%
\contentsline {section}{\numberline {4}Fazit: Zusammenhang zum Seminar}{8}{section.4}%
\contentsline {section}{\numberline {5}Eigenst채ndigkeitserkl채rung}{9}{section.5}%
